{
  "name": "Osadolor Osayande - Poetry & The Sande Prize",
  "short_name": "Osadolor Osayande",
  "description": "Celebrated Nigerian poet, author of 'Thirty Photographs of God' and 'Forked Accents'. Founder of the Sande Prize for Nigerian Poetry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["books", "literature", "poetry", "education"],
  "lang": "en",
  "dir": "ltr"
}
